<!doctype html>
<html lang="vi" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Blog | Minevui Network</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://minevui.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://minevui.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://minevui.xyz/blog"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" property="og:title" content="Blog | Minevui Network"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://minevui.xyz/blog"><link data-rh="true" rel="alternate" href="https://minevui.xyz/blog" hreflang="vi"><link data-rh="true" rel="alternate" href="https://minevui.xyz/blog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://UYQ8KXJRL5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://minevui.xyz/blog","mainEntityOfPage":"https://minevui.xyz/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://minevui.xyz/blog/update-15-07","mainEntityOfPage":"https://minevui.xyz/blog/update-15-07","url":"https://minevui.xyz/blog/update-15-07","headline":"Cập nhật máy chủ 15/07 - 5.3.0","name":"Cập nhật máy chủ 15/07 - 5.3.0","description":"Thay đổi máy chủ","datePublished":"2024-07-15T00:00:00.000Z","author":{"@type":"Person","name":"LE VAN DAT","description":"Minevui Owner","url":"https://discord.gg/minevui","image":"https://github.com/lvdat.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://minevui.xyz/blog/update-13-07","mainEntityOfPage":"https://minevui.xyz/blog/update-13-07","url":"https://minevui.xyz/blog/update-13-07","headline":"Cập nhật máy chủ 13/07 - Hotfix 5.2.2","name":"Cập nhật máy chủ 13/07 - Hotfix 5.2.2","description":"Cập nhật chính","datePublished":"2024-07-13T00:00:00.000Z","author":{"@type":"Person","name":"LE VAN DAT","description":"Minevui Owner","url":"https://discord.gg/minevui","image":"https://github.com/lvdat.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://minevui.xyz/blog/update-12-07","mainEntityOfPage":"https://minevui.xyz/blog/update-12-07","url":"https://minevui.xyz/blog/update-12-07","headline":"Cập nhật máy chủ 12/07 - 5.2.1","name":"Cập nhật máy chủ 12/07 - 5.2.1","description":"Cập nhật quan trọng","datePublished":"2024-07-12T00:00:00.000Z","author":{"@type":"Person","name":"LE VAN DAT","description":"Minevui Owner","url":"https://discord.gg/minevui","image":"https://github.com/lvdat.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://minevui.xyz/blog/update-11-07","mainEntityOfPage":"https://minevui.xyz/blog/update-11-07","url":"https://minevui.xyz/blog/update-11-07","headline":"Cập nhật máy chủ 11/07 - 5.2.0","name":"Cập nhật máy chủ 11/07 - 5.2.0","description":"Cập nhật chính","datePublished":"2024-07-11T00:00:00.000Z","author":{"@type":"Person","name":"LE VAN DAT","description":"Minevui Owner","url":"https://discord.gg/minevui","image":"https://github.com/lvdat.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://minevui.xyz/blog/update-09-07","mainEntityOfPage":"https://minevui.xyz/blog/update-09-07","url":"https://minevui.xyz/blog/update-09-07","headline":"Cập nhật máy chủ 09/07 - 5.1.0","name":"Cập nhật máy chủ 09/07 - 5.1.0","description":"Cập nhật quan trọng","datePublished":"2024-07-09T00:00:00.000Z","author":{"@type":"Person","name":"LE VAN DAT","description":"Minevui Owner","url":"https://discord.gg/minevui","image":"https://github.com/lvdat.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://minevui.xyz/blog/update-08-07","mainEntityOfPage":"https://minevui.xyz/blog/update-08-07","url":"https://minevui.xyz/blog/update-08-07","headline":"Cập nhật máy chủ 08/07","name":"Cập nhật máy chủ 08/07","description":"Cập nhật phiên bản","datePublished":"2024-07-08T00:00:00.000Z","author":{"@type":"Person","name":"LE VAN DAT","description":"Minevui Owner","url":"https://discord.gg/minevui","image":"https://github.com/lvdat.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://minevui.xyz/blog/update-29-06","mainEntityOfPage":"https://minevui.xyz/blog/update-29-06","url":"https://minevui.xyz/blog/update-29-06","headline":"Cập nhật máy chủ 29/06","name":"Cập nhật máy chủ 29/06","description":"Thêm mới","datePublished":"2024-06-29T00:00:00.000Z","author":{"@type":"Person","name":"LE VAN DAT","description":"Minevui Owner","url":"https://discord.gg/minevui","image":"https://github.com/lvdat.png"},"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Minevui Network RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Minevui Network Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Minevui Network" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.7b67b872.css">
<script src="/assets/js/runtime~main.bb5e77b2.js" defer="defer"></script>
<script src="/assets/js/main.488be5c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Minevui Network" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Minevui Network" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Minevui Network</b></a><a class="navbar__item navbar__link" href="/docs/category/thông-tin-chung">Tài liệu</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Tin tức</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/thong-tin-chung/gioi-thieu">7.5</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/thong-tin-chung/gioi-thieu">Next</a></li><li><a class="dropdown__link" href="/docs/thong-tin-chung/gioi-thieu">7.5</a></li><li><a class="dropdown__link" href="/docs/5.0/thong-tin-chung/gioi-thieu">5.0</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--discord-link"></a><a href="https://github.com/Minevui/minevui-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Chuyển đổi chế độ sáng và tối (hiện tại là chế độ sáng)" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là chế độ sáng)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Tìm kiếm</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Điều hướng các bài viết gần đây trên blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/update-15-07">Cập nhật máy chủ 15/07 - 5.3.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/update-13-07">Cập nhật máy chủ 13/07 - Hotfix 5.2.2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/update-12-07">Cập nhật máy chủ 12/07 - 5.2.1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/update-11-07">Cập nhật máy chủ 11/07 - 5.2.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/update-09-07">Cập nhật máy chủ 09/07 - 5.1.0</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/update-15-07">Cập nhật máy chủ 15/07 - 5.3.0</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-15T00:00:00.000Z">15 tháng 7, 2024</time> · <!-- -->1 phút để đọc</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lvdat.png" alt="LE VAN DAT"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LE VAN DAT</span></a></div><small class="authorTitle_nd0D" title="Minevui Owner">Minevui Owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><strong>Thay đổi máy chủ</strong></p>
<ul>
<li>Sửa lỗi khiến nametag người chơi không hiển thị đúng khi đang combat</li>
<li>Sửa lỗi tương thích giữa <code>GriefPrevention</code> và <code>PvPManager</code></li>
<li>Thêm cơ chế stack với một số mob đặc biệt (ENDERMAN, ZOMBIE, SKELETON, CREEPER, SPIDER, ZOMBIFIED_PIGLIN)</li>
<li>Tạm thời gỡ bỏ <code>RealisticSeasons</code></li>
<li>Tạm thời gỡ bỏ <strong>LevelledMobs</strong>, quái giờ sẽ không có level, đổi lại:<!-- -->
<ul>
<li>Lượng XP cơ bản nhận từ mọi nguồn của người chơi sẽ tăng lên <code>200%</code></li>
<li><code>spawn-limits</code> của quái tăng từ <code>100</code> lên <code>120</code></li>
</ul>
</li>
</ul>
<p><strong>Cập nhật phiên bản</strong></p>
<ul>
<li>AdvancedEnchantments <code>9.9.14</code></li>
<li>ShopGUI+ <code>1.97.1</code></li>
<li>zAuctionHouse <code>3.2.2.0</code></li>
<li>EssentialsX <code>2.21.0-dev+104-33e086f</code></li>
<li>DecentHolograms <code>2.8.9</code></li>
<li>zmenu <code>1.0.3.3</code></li>
<li>FastAsyncWorldEdit <code>2.11.1-SNAPSHOT build 849</code></li>
<li>ViaVersion <code>5.0.2-SNAPSHOT build 889</code></li>
<li>ViaBackwards <code>5.0.2-SNAPSHOT build 451</code></li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/minevui">minevui</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/update">update</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/update-13-07">Cập nhật máy chủ 13/07 - Hotfix 5.2.2</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-13T00:00:00.000Z">13 tháng 7, 2024</time> · <!-- -->1 phút để đọc</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lvdat.png" alt="LE VAN DAT"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LE VAN DAT</span></a></div><small class="authorTitle_nd0D" title="Minevui Owner">Minevui Owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><strong>Cập nhật chính</strong></p>
<ul>
<li>Giảm sức mạnh của quái (LevelledMobs)</li>
<li>Chỉnh sửa để resourcepack hoạt động chính xác</li>
<li>Loại bỏ <code>Shopkeepers</code> và sử dụng <code>Citizens</code> để làm NPC trade</li>
<li>Tối ưu hoá máy chủ</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/minevui">minevui</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/update">update</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/update-12-07">Cập nhật máy chủ 12/07 - 5.2.1</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-12T00:00:00.000Z">12 tháng 7, 2024</time> · <!-- -->1 phút để đọc</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lvdat.png" alt="LE VAN DAT"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LE VAN DAT</span></a></div><small class="authorTitle_nd0D" title="Minevui Owner">Minevui Owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><strong>Cập nhật quan trọng</strong></p>
<ul>
<li>Loại bỏ cấp độ quái của <code>AuraMobs</code>, và chào mừng trở lại, <code>LevelledMobs</code> với độ khó cao nhất! (Tăng tất cả chỉ số, scale theo cấp nhưng bù lại sẽ drop XP nhiều hơn)</li>
<li>Loại bỏ texture giúp phát sáng các quặng trong resourcepack</li>
<li>Loại bỏ các quặng đặc biệt (ruby, aqua,...), các quặng người chơi đã sở hữu sẽ chuyển thành sắt</li>
</ul>
<p><strong>Cập nhật phiên bản</strong></p>
<ul>
<li>DiscordSRV <code>1.28.0 latest SNAPSHOT</code></li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/minevui">minevui</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/update">update</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/update-11-07">Cập nhật máy chủ 11/07 - 5.2.0</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-11T00:00:00.000Z">11 tháng 7, 2024</time> · <!-- -->2 phút để đọc</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lvdat.png" alt="LE VAN DAT"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LE VAN DAT</span></a></div><small class="authorTitle_nd0D" title="Minevui Owner">Minevui Owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><strong>Cập nhật chính</strong></p>
<ul>
<li>Cài đặt và tối ưu máy chủ, cố gắng khắc phục tình trạng TPS tụt đáng kể trong thời gian dài gần đây.</li>
<li>Quái bây giờ sẽ chỉ có một cấp độ của <code>AuraMobs</code></li>
<li>Giới thiệu các vật phẩm mới đang được cân bằng và thử nghiệm trên máy chủ:<!-- -->
<ul>
<li>Gậy gỡ enchant: dùng để gỡ custom enchant ngẫu nhiên trên vật phẩm và chuyển enchant đó thành sách với tỉ lệ thành công 50% -&gt; 90%</li>
<li>Gậy tăng slot enchant dùng để tăng số lượng custom enchant tối đa trên vật phẩm</li>
<li>Các vật phẩm trang trí: bàn, ghế (có thể ngồi)</li>
<li>Các phương tiện giao thông: xe, máy bay</li>
<li>Các vũ khí mới</li>
<li>Đơn vị tiền tệ mới dùng để trao đổi vật phẩm đặc biệt ở khu trade</li>
</ul>
</li>
</ul>
<p><strong>Cập nhật plugin</strong></p>
<ul>
<li>Thêm <code>KatsuAvatars</code> để hiển thị avatar người chơi ở một số nơi.</li>
<li>Thêm <code>GriefPreventionFlags</code> nhằm thêm nhiều tuỳ chọn đặt biệt để quản lý khu vực claim.</li>
<li>Thêm <code>RealisticSeasons</code> để thêm cơ chế <strong>mùa</strong> vào server gồm: Xuân, Hạ, Thu, Đông.</li>
<li>Cập nhật SkinRestorer <code>15.1.0</code></li>
<li>Cập nhật Shopkeepers <code>2.22.1</code></li>
<li>Xoá bỏ LevelledMobs</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/minevui">minevui</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/update">update</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/update-09-07">Cập nhật máy chủ 09/07 - 5.1.0</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-09T00:00:00.000Z">9 tháng 7, 2024</time> · <!-- -->1 phút để đọc</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lvdat.png" alt="LE VAN DAT"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LE VAN DAT</span></a></div><small class="authorTitle_nd0D" title="Minevui Owner">Minevui Owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><strong>Cập nhật quan trọng</strong></p>
<ul>
<li>Thêm ItemsAdder để sử dụng custom model, texture nhằm chuẩn bị cho các vật phẩm mới.</li>
<li>Vì thêm IA nên server sẽ bắt buộc tải và sử dụng ResourcePack, việc tải chỉ diễn ra lần đầu kết nối máy chủ và mỗi khi cập nhật lại server rsp.</li>
<li>Một số tính năng của IA khi thêm vào server:<!-- -->
<ul>
<li>Nhiều trang bị, vũ khí mới</li>
<li>Nhiều phương tiện giao thông mới</li>
<li>Nhiều đồ trang trí mới</li>
<li>Emoji <!-- -->😄</li>
<li>Hiệu ứng văn bản</li>
</ul>
</li>
</ul>
<p><strong>Cập nhật phiên bản</strong></p>
<ul>
<li>AdvancedEnchantments <code>9.9.11</code></li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/minevui">minevui</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/update">update</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/update-08-07">Cập nhật máy chủ 08/07</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-08T00:00:00.000Z">8 tháng 7, 2024</time> · <!-- -->1 phút để đọc</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lvdat.png" alt="LE VAN DAT"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LE VAN DAT</span></a></div><small class="authorTitle_nd0D" title="Minevui Owner">Minevui Owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><strong>Cập nhật phiên bản</strong></p>
<ul>
<li>AdvancedEnchantments <code>9.9.10</code>: Thêm enchant mới <code>Harvest</code></li>
<li>AngelChest <code>1.13.1</code></li>
<li>ViaVersion <code>5.0.2-SNAPSHOT build 885</code></li>
<li>ViaBackwards <code>5.0.2-SNAPSHOT build 446</code></li>
<li>Giới hạn phiên bản client vào cụm sinh tồn <code>1.20 - 1.20.6</code></li>
<li>Sửa lỗi và cải thiện hiệu suất.</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/minevui">minevui</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/update">update</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/update-29-06">Cập nhật máy chủ 29/06</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-06-29T00:00:00.000Z">29 tháng 6, 2024</time> · <!-- -->2 phút để đọc</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/lvdat.png" alt="LE VAN DAT"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">LE VAN DAT</span></a></div><small class="authorTitle_nd0D" title="Minevui Owner">Minevui Owner</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><strong>Thêm mới</strong></p>
<ul>
<li>Chợ đen (Auction House): giữ vật phẩm trong tay và dùng lệnh <code>/ah sell &lt;giá&gt;</code> để bán</li>
<li>Hệ thống trao đổi: dùng lệnh <code>/trade &lt;player&gt;</code> để gửi yêu cầu trade, chấp nhận yêu cầu bằng lệnh <code>/trade accept</code></li>
<li>Farm Control: Giảm lag trong tình trạng server có mấy chục cái máy farm : )</li>
</ul>
<p><strong>Cập nhật</strong></p>
<ul>
<li>Chỉnh sửa kit: kit khởi đầu giờ đây chỉ nhận được 1 lần duy nhất, kit đồ ăn sẽ được nhận sau mỗi 12h.</li>
<li>Nerf nhẹ spawn-range của quái: <code>100 -&gt; 90</code></li>
<li>Loại bỏ DeluxeMenu, các top sẽ dùng Hologram hiển thị ở spawn</li>
</ul>
<p><strong>Donate perk cho Chợ đen</strong> (<code>/ah</code>)</p>
<ul>
<li>Mặc định: đăng bán tối đa 2 vật phẩm một lúc, thời gian tồn tại 1 ngày</li>
<li>SVIP: đăng bán tối đa 4 vật phẩm một lúc, thời gian tồn tại 1 ngày 12 giờ</li>
<li>SVIP+, SVIP++: đăng bán tối đa 5 vật phẩm một lúc, thời gian tồn tại 2 ngày</li>
<li>SSVIP: đăng bán tối đa 7 vật phẩm một lúc, thời gian tồn tại 3 ngày</li>
<li>SSVIP+: đăng bán tối đa 10 vật phẩm một lúc, thời gian tồn tại 4 ngày</li>
<li>SSVIP++: đăng bán tối đa 15 vật phẩm một lúc, thời gian tồn tại 5 ngày</li>
<li>SSSVIP: đăng bán tối đa 20 vật phẩm một lúc, thời gian tồn tại 10 ngày</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/minevui">minevui</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/update">update</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="Thanh điều hướng của trang danh sách bài viết"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/thong-tin-chung/gioi-thieu">Tài liệu</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/minevui" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Minevui/minevui-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 - 2025 Minevui Network. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>